{"firestore":{"database":"(default)","location":"europe-west1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"codebase":"default","source":"functions","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"auth":{"providers":{"emailPassword":true}},"flutter":{"platforms":{"android":{"default":{"projectId":"makecents-b0fb9","appId":"1:1018177450899:android:759585dec6a4d81b33ee66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"makecents-b0fb9","configurations":{"android":"1:1018177450899:android:759585dec6a4d81b33ee66","ios":"1:1018177450899:ios:7371e9838a1b5dbe33ee66","macos":"1:1018177450899:ios:7371e9838a1b5dbe33ee66","windows":"1:1018177450899:web:c9e53975c7dc210b33ee66"}}}}}}